Курс 2/КПО/Lab4/plan.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.myschema.ru">
  <xs:element name="Schedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Day" minOccurs="0" maxOccurs="7">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DayName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Monday" />
                    <xs:enumeration value="Tuesday"/>
                    <xs:enumeration value="Wednesday" />
                    <xs:enumeration value="Thursday"/>
                    <xs:enumeration value="Friday"/>
                    <xs:enumeration value="Saturday"/>
                    <xs:enumeration value="Sunday"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Subjects" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Subject" minOccurs="1" maxOccurs="4">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Name" type="xs:string" />
                          <xs:element name="LectureHall" type="xs:string" />
                          <xs:element name="Teacher" >
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:pattern value="[a-zA-Zа-яА-Я]+ [a-zA-Zа-яА-Я].[ ]?[a-zA-Zа-яА-Я]."/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="Type">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="Seminar" />
                                <xs:enumeration value="Lecture"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="StartTime" type="xs:time" />
                          <xs:element name="EndTime" type="xs:time" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>